export const INCREMENT_COUNTER = "INCREMENT_COUNTER";
export const DECREMENT_COUNTER = "DECREMENT_COUNTER";
export const MULTIPLY_COUNTER = "MULTIPLY_COUNTER";

export const LOAD_PRODUCTS_REQUESTED = "LOAD_PRODUCTS_REQUESTED";
export const LOAD_PRODUCTS_SUCCESS = "LOAD_PRODUCTS_SUCCESS";
export const LOAD_PRODUCTS_FAILED = "LOAD_PRODUCTS_FAILED";

export const INSERT_PRODUCT_SUCCESS = "INSERT_PRODUCT_SUCCESS";
export const UPDATE_PRODUCT_SUCCESS = "UPDATE_PRODUCT_SUCCESS";
export const DELETE_PRODUCT_SUCCESS = "DELETE_PRODUCT_SUCCESS";


export const LOAD_CUST_REQUESTED = "LOAD_CUST_REQUESTED";
export const LOAD_CUST_SUCCESS = "LOAD_CUST_SUCCESS";
export const LOAD_CUST_FAILED = "LOAD_CUST_FAILED";

export const INSERT_CUST_SUCCESS = "INSERT_CUST_SUCCESS";
export const UPDATE_CUST_SUCCESS = "UPDATE_CUST_SUCCESS";
export const DELETE_CUST_SUCCESS = "DELETE_CUST_SUCCESS";

export const LOAD_CUSTTICKET_REQUESTED = "LOAD_CUSTTICKET_REQUESTED";
export const LOAD_CUSTTICKET_SUCCESS = "LOAD_CUSTTICKET_SUCCESS";
export const LOAD_CUSTTICKET_FAILED = "LOAD_CUSTTICKET_FAILED";